<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator masy molowej</title>
    <link rel="stylesheet" href="chemia.css">
</head>
<body>
    <div class="kontener">
        <h1>Kalkulator do obliczenia masy molowej danego związku organicznego</h1>
        <label for="zwiazek">Wprowadź wzór chemiczny:</label>
        <input type="text" id="zwiazek" placeholder="np. C6H12O6">
        <button onclick="obliczMaseMolowa()">Oblicz masę molową</button>
        <h2 id="wynik"></h2>
        <h3 id="wynikProcentowy"></h3>

        <label for="opcje">Wybierz pierwiastek:</label>
        <select id="opcje" onchange="dodajOpcjeDoInputa()">
            <option value="">-- Wybierz pierwiastek --</option>
        </select>
    </div>

    <script src="chemia.js"></script>
</body>
</html>
